# Data

./: Data.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Data/: Demo.csproj  Dockerfile  PaginatedList.cs  Program.cs  appsettings.json  config  misc.txt
Data/Controllers/: CoursesController.cs  CustomersController.cs  DepartmentsController.cs  EnrollmentController.cs  HomeController.cs  InstructorsController.cs  KubernetesMenu.cs  KubernetesWebApi.cs  MongoController.cs  NoNamespace.cs  StudentsController.cs  YamlController.cs
Data/Data/: ApplicationDbContext.cs  DbInitializer.cs  SchoolContext.cs
Data/Migrations/: 20240210000908_AppInitial.Designer.cs  20240210000908_AppInitial.cs  20240210131136_schoolinitial.Designer.cs  20240210131136_schoolinitial.cs  ApplicationDbContextModelSnapshot.cs  SchoolContextModelSnapshot.cs
Data/Migrations/ApplicationDb/: 20240210131211_appinitial.Designer.cs  20240210131211_appinitial.cs  ApplicationDbContextModelSnapshot.cs
Data/Migrations/School/: 20240210000941_SchoolInitial.Designer.cs  20240210000941_SchoolInitial.cs  SchoolContextModelSnapshot.cs
Data/Models/: AddressCard.cs  CompanyCard.cs  Gender.cs  Order.cs  Post.cs  Product.cs  RandomData.cs  SocialAccount.cs  Sport.cs  StoreItem.cs  Traveler.cs  User.cs  UserViewModel.cs  VisitedCountry.cs
Data/Properties/: launchSettings.json
Data/SchoolModels/: Course.cs  CourseAssignment.cs  Customer.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Person.cs  Student.cs
Data/SchoolModels/SchoolViewModels/: AssignedCourseData.cs  EnrollmentDateGroup.cs  InstructorIndexData.cs  MultiList.cs
Data/Views/: _ViewImports.cshtml
Data/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Data/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetGridView.cshtml  Index.cshtml  (+1 more)
Data/helper/: helper.cs
(+37 files in other folders)
